{"flutter":{"platforms":{"android":{"default":{"projectId":"estheva-5127e","appId":"1:934119296637:android:1dcc76aada2012642e2b14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"estheva-5127e","configurations":{"android":"1:934119296637:android:1dcc76aada2012642e2b14"}}}}}}