{"flutter":{"platforms":{"android":{"default":{"projectId":"estheva-5127e","appId":"1:934119296637:android:7ee6afac6ea7fc072e2b14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"estheva-5127e","configurations":{"android":"1:934119296637:android:7ee6afac6ea7fc072e2b14","ios":"1:934119296637:ios:3f5b2aabfaf708ee2e2b14"}}}}}}